REACT_APP_API_RAGNAR=https://vikingos-cerveceria-backend.vercel.app/apiragnar/productos
REACT_APP_API_RAGNAR_USER=https://vikingos-cerveceria-backend.vercel.app/apiragnar/auth/
REACT_APP_API_RAGNAR_PEDIDOS=https://vikingos-cerveceria-backend.vercel.app/apiragnar/pedidos
